spring.datasource.url=jdbc:mysql://localhost:3306/uber_database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password= your password
#spring.jpa.show-sql: true
server.port = 8082

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# MQTT Configuration
# username: EMQX's login username
# password: EMQX's login password
# host-url: MQTT server connection addresses, separated by commas, e.g., tcp://127.0.0.1:61613,tcp://192.168.2.133:61613
# client-id: MQTT server default client ID
# default-topic: Default MQTT message publishing topic, can be specified when calling the interface
# connection-timeout: Connection timeout
# subscription-topic: Topics subscribed by clients, the following configurations are for shared subscriptions
mqtt.username=backend_user
mqtt.password=backend_user
mqtt.host-url[0]=tcp://localhost:1883
mqtt.client-id=mqttId2
mqtt.default-topic=topicA
mqtt.connection-timeout=3000
mqtt.subscription-topic[0]=topicA
mqtt.subscription-topic[1]=$share/group1/hello
mqtt.subscription-topic[2]=$share/group1/hello1
